<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mycalculator.MainActivity">


    <TextView
        android:id="@+id/textView_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#666"
        android:text=" "
        android:textColor="#fff"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editText_1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/textView_1"
        android:layout_alignLeft="@id/textView_1"
        android:layout_alignRight="@id/textView_1"
        android:background="#666"
        android:singleLine="true"
        android:textColor="#fff"
        android:textSize="25dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp">

        <TableRow>
            <Button
                android:id="@+id/button_cursor"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="#a10b39"
                android:padding="10dp"
                android:text="丨"
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_lr"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="#a10b39"
                android:padding="10dp"
                android:text="( )"
                android:textColor="#fff"
                android:textSize="28dp"/>

            <Button
                android:id="@+id/button_ce"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:background="#a10b39"
                android:padding="10dp"
                android:text="CE"
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_backspace"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#a10b39"
                android:padding="10dp"
                android:text="←"
                android:textColor="#fff"
                android:textSize="28dp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/button_7"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="#666"
                android:padding="10dp"
                android:text="7"
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="#666"
                android:padding="10dp"
                android:text="8"
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="#666"
                android:padding="10dp"
                android:text="9"
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_divide"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#d89218"
                android:padding="10dp"
                android:text="÷"
                android:textColor="#fff"
                android:textSize="28dp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/button_4"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="#666"
                android:padding="10dp"
                android:text="4"
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="#666"
                android:padding="10dp"
                android:text="5"
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="#666"
                android:padding="10dp"
                android:text="6"
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_multiply"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#d89218"
                android:padding="10dp"
                android:text="×"
                android:textColor="#fff"
                android:textSize="28dp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/button_1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="#666"
                android:padding="10dp"
                android:text="1"
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="#666"
                android:padding="10dp"
                android:text="2"
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="#666"
                android:padding="10dp"
                android:text="3"
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_subtract"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#d89218"
                android:padding="10dp"
                android:text="-"
                android:textColor="#fff"
                android:textSize="28dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button_0"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="#666"
                android:padding="10dp"
                android:text="0"
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_point"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="#d89218"
                android:padding="10dp"
                android:text="."
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_equal"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:background="#a10b39"
                android:padding="10dp"
                android:text="="
                android:textColor="#fff"
                android:textSize="28dp" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#d89218"
                android:padding="10dp"
                android:text="+"
                android:textColor="#fff"
                android:textSize="28dp" />
        </TableRow>


    </TableLayout>

</RelativeLayout>
